<?xml version="1.0" encoding="UTF-8" standalone="no"?>{~n}
<actionScriptProperties analytics="false" mainApplicationPath="app/Main.as" projectUUID="26d07ab6-eef0-46b3-a3b8-1309d2c02afc" version="11">{~n}
{~s}{~s}<compiler additionalCompilerArguments="-locale en_US" advancedTelemetry="false" autoRSLOrdering="true" copyDependentFiles="true" fteInMXComponents="false" generateAccessible="true" {~n}htmlExpressInstall="true" htmlGenerate="true" htmlHistoryManagement="true" htmlPlayerVersionCheck="true" includeNetmonSwc="false" outputFolderPath="bin" removeUnusedRSL="true" sourceFolderPath="src" {~n}strict="true" targetPlayerVersion="11.4.0" useApolloConfig="false" useDebugRSLSwfs="true" useFlashSDK="true" verifyDigests="true" warn="true">{~n}
{~s}{~s}<compilerSourcePath>{~n}
{~s}{~s}{~s}{~s}<compilerSourcePathEntry kind="1" linkType="1" path="{engineSrc}"/>{~n}
{~s}{~s}</compilerSourcePath>{~n}
{~s}{~s}<libraryPath defaultLinkType="0">{~n}
{~s}{~s}{~s}{~s}<libraryPathEntry kind="4" path="">{~n}
{~s}{~s}{~s}{~s}</libraryPathEntry>{~n}
{~s}{~s}</libraryPath>{~n}
{~s}{~s}<sourceAttachmentPath/>{~n}
{~s}{~s}</compiler>{~n}
{~s}{~s}<applications>{~n}
{~s}{~s}{~s}{~s}<application path="app/Main.as"/>{~n}
{~s}{~s}</applications>{~n}
{~s}{~s}<modules/>{~n}
{~s}{~s}<workers/>{~n}
{~s}{~s}<buildCSSFiles/>{~n}
{~s}{~s}<flashCatalyst validateFlashCatalystCompatibility="false"/>{~n}
</actionScriptProperties>